{
  "name": "sistecpos-desktop",
  "private": true,
  "version": "1.0.0",
  "description": "Dependencias del cliente de escritorio (Electron) y del print-agent. No forma parte del build web.",
  "main": "main.cjs",
  "scripts": {
    "start": "electron main.cjs",
    "package:linux": "electron-packager .. SistecPOSDesktop --platform=linux --arch=x64 --electron-version=31.7.7 --out=../electron-release --overwrite --ignore=^/src --ignore=^/public --ignore=^/electron-release",
    "package:win": "electron-packager .. SistecPOSDesktop --platform=win32 --arch=x64 --electron-version=31.7.7 --out=../electron-release --overwrite --ignore=^/src --ignore=^/public --ignore=^/electron-release",
    "package:mac": "electron-packager .. SistecPOSDesktop --platform=darwin --arch=x64 --electron-version=31.7.7 --out=../electron-release --overwrite --ignore=^/src --ignore=^/public --ignore=^/electron-release"
  },
  "devDependencies": {
    "electron": "^31.0.0",
    "@electron/packager": "^18.3.2"
  },
  "optionalDependencies": {
    "usb": "^2.13.0",
    "@abandonware/noble": "^1.9.2-25"
  }
}
